<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Normal programming resumes... | Learn by doing!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="stylesheet" href="/css/main.min.67a96de4f67272f6e87d26ed6a8a60f55d8da893a8409464544bad4cbaf6be92.css" integrity="sha256-Z6lt5PZycvbofSbtaopg9V2NqJOoQJRkVEutTLr2vpI=" crossorigin="anonymous">

    
        <script src="/js/main.bad0469675c3e45cf1a9fecdddf24ae6e0d117e20ca765a05251990c33d458f7.js" integrity="sha256-utBGlnXD5Fzxqf7N3fJK5uDRF&#43;IMp2WgUlGZDDPUWPc=" crossorigin="anonymous" defer></script>

  </head>
  <body>
    <div class="site-shell">
      <header class="site-nav">
        <div class="site-brand">
          <a href="https://blog.uitlanders.com/">Learn by doing!</a>
        </div>
        <nav>
          <ul class="site-menu">
            
              <li>
                <a href="/posts" >
                  posts
                </a>
              </li>
            
              <li>
                <a href="/contact" >
                  contact
                </a>
              </li>
            
          </ul>
        </nav>
        <button type="button" class="theme-toggle" id="theme-toggle" aria-label="Toggle color theme">
          
          <svg class="theme-icon theme-icon-sun" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
	          <path fill="currentColor" d="M12 16.5A4.505 4.505 0 0 1 7.5 12c0-2.481 2.019-4.5 4.5-4.5s4.5 2.019 4.5 4.5s-2.019 4.5-4.5 4.5" />
	          <path fill="currentColor" fill-rule="evenodd" d="M12 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 12 3m6 9a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5M3 12a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 3 12m9 6a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5m6.354-12.354a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0m-10.5 10.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0m-2.208-10.5a.5.5 0 0 1 .708 0l1.5 1.5a.5.5 0 1 1-.708.708l-1.5-1.5a.5.5 0 0 1 0-.708m10.5 10.5a.5.5 0 0 1 .708 0l1.5 1.5a.5.5 0 0 1-.708.708l-1.5-1.5a.5.5 0 0 1 0-.708" clip-rule="evenodd" />
          </svg>
          
          <svg class="theme-icon theme-icon-moon"  width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
             <g fill="none" stroke="currentColor" stroke-width="1">
              <path d="M20.434 13.934a6.5 6.5 0 0 1-7.367-7.367A6.501 6.501 0 0 0 14 19.5a6.5 6.5 0 0 0 6.433-5.566Z"/>
              <path stroke-linecap="round" d="M4.5 8.75v1.5m.75-.75h-1.5m3.75-6v2m1-1h-2"/>
            </g>
          </svg>
        </button>
      </header>

      <main class="site-main">
        
          <section class="glass-card">
            
  <h1>Normal programming resumes...</h1>

  
  
  <time datetime="2017-06-26T00:00:00&#43;00:00">June 26, 2017</time>

  <p><img src="/assets/201706/001_onair.jpg" alt="1i"></p>
<h3 id="normal-programming">Normal programming&hellip;</h3>
<p>Despite my best intentions I haven&rsquo;t posted recently.  What I did do was test the &lsquo;Reset this PC&rsquo; functionality built into windows 10.<br />
I used to re-install windows as a matter of course every six months or so but haven&rsquo;t done so since free time became so limited.  I started<br />
to have issues with my browser (and http traffic in general) where it would just stop working.  SSH and other TCP services were fine.<br />
I removed anti-virus/firewalls and still nothing.</p>
<p>So the &lsquo;Reset this PC&rsquo; function in windows 10 works well.  What I didn&rsquo;t count on was the fact that I&rsquo;d installed/tweaked things for quite<br />
a while getting <a href="https://jekyllrb.com">Jekyll</a> to play nice on windows.  In the end I decided to try the new <a href="https://blogs.windows.com/buildingapps/2016/03/30/run-bash-on-ubuntu-on-windows/#kbmjbWBZdF22HbJX.97">Bash on Ubuntu (on Windows)</a>.  There still<br />
ended up being a couple of quirks with Jekyll (even when following the most recent <a href="https://jekyllrb.com/docs/windows/">docs</a>).</p>
<h4 id="zlib-required">zlib required!</h4>
<pre tabindex="0"><code>zlib is missing; necessary for building libxml2
</code></pre><p>Solved that error with : apt-get install zlib1g-dev</p>
<h4 id="version-hell-just-not-the-dll-kind">Version hell (just not the DLL kind)</h4>
<p>I ended up with incompatible versions of the various libaries required to run/jekyll after attempting <code>bundle update</code></p>
<p>The solution that worked for me was to follow the <a href="https://jekyllrb.com/docs/github-pages/#use-the-github-pages-gem">github-pages info here</a>.  Which seemed like a good idea since it&rsquo;s hosted on<br />
github-pages anyway.</p>
<p>After adding this to the Gemfile everything mostly worked:</p>
<pre tabindex="0"><code>source &#39;https://rubygems.org&#39;

require &#39;json&#39;
require &#39;open-uri&#39;
versions = JSON.parse(open(&#39;https://pages.github.com/versions.json&#39;).read)

gem &#39;github-pages&#39;, versions[&#39;github-pages&#39;]
</code></pre><h4 id="last-error">Last error</h4>
<pre tabindex="0"><code>/var/lib/gems/2.3.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:317:in `check_for_activated_spec!&#39;: You have already activated liquid 4.0.0, but your Gemfile requires liquid 3.0.6. Prepending `bundle exec` to your command may solve this. (Gem::LoadError)
        from /var/lib/gems/2.3.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:32:in `block in setup&#39;
        from /usr/lib/ruby/2.3.0/forwardable.rb:204:in `each&#39;
        from /usr/lib/ruby/2.3.0/forwardable.rb:204:in `each&#39;
        from /var/lib/gems/2.3.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:27:in `map&#39;
        from /var/lib/gems/2.3.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:27:in `setup&#39;
        from /var/lib/gems/2.3.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup&#39;
        from /var/lib/gems/2.3.0/gems/jekyll-3.5.0/lib/jekyll/plugin_manager.rb:48:in `require_from_bundler&#39;
        from /var/lib/gems/2.3.0/gems/jekyll-3.5.0/exe/jekyll:9:in `&lt;top (required)&gt;&#39;
        from /usr/local/bin/jekyll:22:in `load&#39;
        from /usr/local/bin/jekyll:22:in `&lt;main&gt;&#39;
</code></pre><p>Points it out right in the console.  Solution is to run using:</p>
<pre tabindex="0"><code>bundle exec jekyll s
</code></pre><h3 id="next-steps">Next steps</h3>
<p>Dealing with these setup quirks kept me busy but since I understand next to no ruby/liquid if I run into other problems I may try something else<br />
to publish this.  There&rsquo;s a dotnet static site generator <a href="https://wyam.io/">Wyam</a> that may be slightly easier to rip apart and work with.</p>
<p>Jekyll has been interesting and allowed publishing for near zero cost but there seem to be a few ways of chaining together services like<br />
<a href="https://wyam.io/docs/deployment/appveyor">AppVeyour+Github</a> to do the same thing.</p>

  

  
    <nav class="post-nav-fab" aria-label="Post navigation">
      
        <a class="post-nav-btn post-nav-prev" href="/posts/2017-05-02-restarting-tentacle/" aria-label="Previous post">&#8592;</a>
      
      
        <a class="post-nav-btn post-nav-next" href="/posts/2017-11-25-app-store-not-friends-with-ipv6/" aria-label="Next post">&#8594;</a>
      
    </nav>
  

          </section>
        
      </main>
    </div>
  </body>
</html>
