<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Why doesn’t AI always do what I want. Question. | Learn by doing!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="stylesheet" href="/css/main.min.cf5a9474c9571b6ee4084a6e4b313644381248ea7518f2a95275e1e135d8505a.css" integrity="sha256-z1qUdMlXG27kCEpuSzE2RDgSSOp1GPKpUnXh4TXYUFo=" crossorigin="anonymous">

    
        <script src="/js/main.bad0469675c3e45cf1a9fecdddf24ae6e0d117e20ca765a05251990c33d458f7.js" integrity="sha256-utBGlnXD5Fzxqf7N3fJK5uDRF&#43;IMp2WgUlGZDDPUWPc=" crossorigin="anonymous" defer></script>

  </head>
  <body>
    <div class="site-shell">
      <header class="site-nav">
        <div class="site-brand">
          <a href="https://blog.uitlanders.com/">Learn by doing!</a>
        </div>
        <nav>
          <ul class="site-menu">
            
              <li>
                <a href="/posts" >
                  posts
                </a>
              </li>
            
              <li>
                <a href="/contact" >
                  contact
                </a>
              </li>
            
          </ul>
        </nav>
        <button type="button" class="theme-toggle" id="theme-toggle" aria-label="Toggle color theme">
          
          <svg class="theme-icon theme-icon-sun" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
	          <path fill="currentColor" d="M12 16.5A4.505 4.505 0 0 1 7.5 12c0-2.481 2.019-4.5 4.5-4.5s4.5 2.019 4.5 4.5s-2.019 4.5-4.5 4.5" />
	          <path fill="currentColor" fill-rule="evenodd" d="M12 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 12 3m6 9a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5M3 12a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 3 12m9 6a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5m6.354-12.354a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0m-10.5 10.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0m-2.208-10.5a.5.5 0 0 1 .708 0l1.5 1.5a.5.5 0 1 1-.708.708l-1.5-1.5a.5.5 0 0 1 0-.708m10.5 10.5a.5.5 0 0 1 .708 0l1.5 1.5a.5.5 0 0 1-.708.708l-1.5-1.5a.5.5 0 0 1 0-.708" clip-rule="evenodd" />
          </svg>
          
          <svg class="theme-icon theme-icon-moon"  width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
             <g fill="none" stroke="currentColor" stroke-width="1">
              <path d="M20.434 13.934a6.5 6.5 0 0 1-7.367-7.367A6.501 6.501 0 0 0 14 19.5a6.5 6.5 0 0 0 6.433-5.566Z"/>
              <path stroke-linecap="round" d="M4.5 8.75v1.5m.75-.75h-1.5m3.75-6v2m1-1h-2"/>
            </g>
          </svg>
        </button>
      </header>

      <main class="site-main">
        
          <section class="glass-card">
            
  <h1>Why doesn’t AI always do what I want. Question.</h1>

  
  
  <time datetime="2026-05-20T16:48:14&#43;10:00">May 20, 2026</time>

  <p>I asked Claude to &ldquo;maybe take a look at renaming the variables in this file&rdquo; and it renamed every variable in the file. That was Claude&rsquo;s fault, sort of. Mostly it was mine.</p>
<p>Modern AI doesn&rsquo;t just answer anymore. It does things. Claude Code edits your repo. Claude in Chrome clicks buttons. ChatGPT&rsquo;s agent mode books tickets. The polite English construction &ldquo;could you maybe&hellip;&rdquo; used to be a request softener; now it&rsquo;s a loaded firearm with the safety off.</p>
<h2 id="the-convention">The convention</h2>
<p>If you haven&rsquo;t read the book (or seen the 2026 film, in which Ryan Gosling shares the screen with a five-legged puppet and somehow makes it work), the setup: human astronaut Ryland Grace and Eridian engineer Rocky have to save both their species from a planet-eating space mould. They speak different languages. Rocky&rsquo;s language has no rising intonation, so questions and statements sound identical to him. Their fix is brutally simple — tag every utterance.</p>
<blockquote>
<p>&ldquo;Your ship is broken, question.&rdquo;</p>
<p>&ldquo;My ship is fine, statement.&rdquo;</p>
</blockquote>
<p>Grace adopts it back. Within fifty pages it stops feeling weird and starts feeling like the most efficient communication protocol ever invented. Two words. No ambiguity.</p>
<h2 id="why-this-works-on-ai">Why this works on AI</h2>
<p>Tag every prompt.</p>
<blockquote>
<p>Refactor the auth middleware to use cookies instead of headers. <strong>Statement.</strong></p>
</blockquote>
<blockquote>
<p>What would happen if I refactored the auth middleware to use cookies. <strong>Question.</strong></p>
</blockquote>
<p>The first is a command. The second is research. They are completely different requests with completely different outputs, and &ldquo;could you refactor the auth middleware&rdquo; splits the difference badly enough that you usually get both — a half-explanation followed by an aggressive code change that you didn&rsquo;t ask for, plus an offer to write tests you also didn&rsquo;t ask for.</p>
<p>Tagging the prompt forced me to decide, before I hit enter, which one I actually wanted. That turns out to be the whole game.</p>
<h2 id="the-honest-part">The honest part</h2>
<p>Here&rsquo;s where I tell you the magic words aren&rsquo;t magic. Claude doesn&rsquo;t parse &ldquo;Statement&rdquo; as a special token. There&rsquo;s no hidden mode. If you removed the word it would behave roughly the same.</p>
<p>The technique works because it disciplines <em>you</em>, not the model. You cannot write &ldquo;Statement&rdquo; at the end of &ldquo;could you maybe take a quick look at&hellip;&rdquo; without noticing how mealy that sentence is. The convention drags vague intent into the open and forces a commit. Half of bad prompting is people not being honest with themselves about what they actually want, and Rocky&rsquo;s convention is a surprisingly elegant cure for it.</p>
<p>Most prompt engineering advice fails for the opposite reason — it&rsquo;s a ritual cargo-culted from a paper, performed on the model in the hope that the model will reward you. CRISPE this, chain-of-thought that, &ldquo;you are a world-class senior staff principal engineer.&rdquo; The Rocky protocol points the other direction. The work is on your side of the keyboard. <strong>Statement.</strong></p>
<h2 id="disclosure">Disclosure</h2>
<p>This post was drafted with Claude, edited by me.  <strong>Statement.</strong></p>
<p>Motivated by recently watching an AI confidently update something I asked about, and deployed to staging. The irony was not lost on either of us. The variable renaming incident at the top was real. The &ldquo;safety off&rdquo; metaphor was Claude&rsquo;s and I left it in because it was better than mine.</p>
<p>If you try this and it changes anything for you, I&rsquo;d be interested to hear. <strong>Question.</strong></p>

  

  
    <nav class="post-nav-fab" aria-label="Post navigation">
      
        <a class="post-nav-btn post-nav-prev" href="/posts/2020-02-02-try-hugo/" aria-label="Previous post">&#8592;</a>
      
      
    </nav>
  

          </section>
        
      </main>
    </div>
    
<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"token": "8759f5d0e794401f8fff6e2599ed47e8"}'></script>


  </body>
</html>
